{
  "name": "imagefx-mcp",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "argparse": "^2.0.1"
  }
}